{
  "title": "mRPC",
  "copyright": "Jesse Caple 2016",
  "description": "Homebrew RPC for MVC",
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.AspNetCore.Authorization": "1.0.0",
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.0",
    "Microsoft.AspNetCore.Mvc.Core": "1.0.1",
    "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.0.1",
    "Microsoft.DotNet.ProjectModel": "1.0.0-rc4-003206",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
    "Microsoft.Extensions.DependencyModel": "1.0.1-beta-003206",
    "NETStandard.Library": "1.6.0",
    "System.Net.WebSockets": "4.3.0-preview1-24530-04"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
